<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #cotents{
            width: 490px;
            float: left;
            margin-bottom: 20px;
        }
        #lift-sidebar{
            width: 150px;
            float: left;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        #right-sidebar{
            width: 150px;
            float: right;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        #footer{
            clear: both;
        }
        #header{
            margin-bottom: 20px;
        }
        #all{
            width : 850px;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="lift-sidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
        <div id="cotents">
            <h2>본문</h2>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다.</p>
            <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선정한다.</p>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다.</p>
            <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선정한다.</p>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다.</p>
            <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선정한다.</p>
        </div>
        <div id="right-sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
        </div>
    </div>
</body>
</html>